# DSW_B_estanis

./: .gitignore  README.md  proyecto_numeros.7z
CalculadoraREST/: pom.xml
CalculadoraREST/src/main/java/es/iespuertodelacruz/manuel/api/: Division.java  HolaMundo.java  Multiplicacion.java  Resta.java  Suma.java
CalculadoraREST/src/main/java/es/iespuertodelacruz/manuel/controlador/: Calculadora.java
CalculadoraREST/src/main/webapp/WEB-INF/: web.xml
calcuJSP/CalculadoraJSP_servlet_estanis/: pom.xml
calcuJSP/CalculadoraJSP_servlet_estanis/src/main/webapp/: Calculadora.jsp
calculadoraJSP/: pom.xml
calculadoraJSP/src/main/webapp/: index.jsp  resultados.jsp
calculadora_estanis/: pom.xml
calculadora_estanis/src/main/java/com/mycompany/calculadora_estanis/: App.java
conversorEstanis/: pom.xml
holaArepita/: pom.xml
holaArepita/src/main/webapp/WEB-INF/: web.xml
holamundoRestEstanis/: pom.xml
holamundoRestEstanis/src/main/webapp/WEB-INF/: web.xml
proyecto_numeros/: build.xml
proyecto_numeros/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proyecto_numeros/nbproject/private/: private.properties
proyecto_numeros/web/WEB-INF/: index.jsp  index2.jsp  numeros.jsp  numeros2.jsp  otraPagina.jsp
prueba/nbproject/: build-impl.xml  genfiles.properties  project.properties
prueba/web/: index.jsp
servicioRestJoa/__MACOSX/servicios-rest/: ._.idea  ._src
servicioRestJoa/__MACOSX/servicios-rest/src/: ._main
servicioRestJoa/__MACOSX/servicios-rest/src/main/: ._java  ._webapp
servicioRestJoa/__MACOSX/servicios-rest/src/main/java/: ._es
servicioRestJoa/__MACOSX/servicios-rest/src/main/java/es/: ._iespuertolacruz
servicioRestJoa/__MACOSX/servicios-rest/src/main/webapp/: ._WEB-INF  ._index.jsp
servicioRestJoa/__MACOSX/servicios-rest/src/main/webapp/WEB-INF/: ._web.xml
servicios-rest/: pom.xml
subasta_estanis/: pom.xml
subasta_estanis/src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
